<!DOCTYPE html>
<html lang="ru">
<head>
	<title>marquee-content</title>
	<meta name="robots" content="none">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<style type="text/css">
        html {
            font-family: system-ui, -apple-system, "Open Sans", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 10px;
        }

        body {
            margin: 0;
            font-feature-settings: "kern" 1,"liga" 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
        }

        html,
        body,
        input,
        textarea,
        button {
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .layout {
            max-width: 120rem;
            margin: 0 auto;
            border: 1px solid red;
	        border-top: none;
	        border-bottom: none;
        }

        ul {
	        display: flex;
	        list-style: none;
	        margin: 0; padding: 0;
        }

        li {
	        width: 200px;
	        margin: 0 20px;
	        background: lightgray;
	        text-align: center;
        }

        marquee-content {
            pointer-events: none;
            max-width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            overflow: hidden;
        }
	</style>
</head>
<body>
<div class="layout">
	<marquee-content
		data-mc-min="1600"
		data-mc-clone="2"
		data-mc-speed="30"
		data-mc-skew="-2.4"
		role="marquee">
		<ul class="logo-set">
			<li class="logo-set__item">
				1
			</li>
			<li class="logo-set__item">
				2
			</li>
			<li class="logo-set__item">
				3
			</li>
			<li class="logo-set__item">
				4
			</li>
			<li class="logo-set__item">
				5
			</li>
			<li class="logo-set__item">
				6
			</li>
			<li class="logo-set__item">
				7
			</li>
		</ul>
	</marquee-content>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="js/marquee-content.min.js"></script>
</body>
</html>